###############################
#    DEBUGGING PROPERTIES     #
###############################
logging.level.org.springframework=TRACE
logging.level.local=DEBUG

###############################
#   APPLICATION PROPERTIES    #
###############################
app.username=john doe
